* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*           nav style         */
.navbar-brand img {
  width: 177px;
  height: 48px;
}
/*   Home section style    */
.box {
  width: 187px;
  height: 160px;
  border: 2px solid black;
  top: -30px;
  left: -20px;
  z-index: 1;
}
.img-div {
  width: 100%;
  height: 300px;
  background-color: red;
}
.img-div img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.arrow-box {
  width: 100px;
  height: 100px;
  background-color: black;
  right: -20px;
  bottom: 0;
  z-index: 3;
}
.arrow-box i {
  font-size: 30px;
  color: white;
  line-height: 100px;
}
/*          our services section style       */
.head-line {
  width: 100px;
  height: 3px;
  background-color: rgba(31, 31, 31, 1);
  margin-top: 35px;
}
.our-services-head h2 {
  font-size: 58px;
  font-weight: 600;
}
.item {
  position: relative;
}
.item svg {
  position: absolute;
  top: 0;
  left: 0;
}
.item h3 {
  margin-left: 100px;
  font-size: 30px;
}
.item p {
  margin-left: 100px;
  color: rgba(84, 84, 84, 1);
}
/*        Brilliance section style       */
.brilliance-descrp h2 {
  font-size: 50px;
  line-height: 70px;
}
.brilliance-descrp p {
  color: rgba(84, 84, 84, 1);
  font-size: 20px;
}
.dropdown-div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.dropdown-div h3 {
  font-size: 24px;
}
.brillance-btn {
  width: 200px;
  height: 50px;
  border: none;
  background-color: black;
  margin-top: 30px;
}
/*     Dream Designing section style      */
.dream-designing h2 {
  font-size: 45px;
  line-height: 70px;
}
.start-project {
  position: relative;
}
.start-project h3 {
  font-size: 30px;
  margin-left: 100px;
}
.start-project p {
  font-size: 20px;
  color: rgba(84, 84, 84, 1);
  line-height: 40px;
  margin-left: 100px;
}
.start-project .icon {
  width: 72px;
  height: 72px;
  background-color: black;
  border-radius: 50%;
  text-align: center;
  line-height: 72px;
  color: white;
  position: absolute;
  top: -10px;
  left: 0;
}
.start-project .line {
  width: 80px;
  border: 1px solid rgba(155, 155, 155, 1);
  transform: rotate(90deg);
  position: absolute;
  top: 70%;
  left: -10px;
}
/*     about us section style    */
.about-us-item h2 {
  font-size: 50px;
  line-height: 70px;
}
.arrow {
  width: 73px;
  height: 73px;
  text-align: center;
  background-color: rgba(241, 241, 241, 1);
  display: inline-block;
  line-height: 73px;
  cursor: pointer;
  margin-right: 10px;
  margin-top: 10px;
}
.customer-says {
  position: absolute;
  top: 30%;
  left: 40%;
  display: flex;
  height: 400px;
  justify-content: space-between;
}
.customer-says-card {
  width:400px;
  height: 400px;
  padding: 30px;
}
.customer-says-card p {
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  line-height: 40px;
}
.profile {
  position: relative;
}
.profile img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.profile h3 {
  font-size: 24px;
  color: white;
  margin-left: 100px;
}
.profile p {
  font-size: 16px;
  color: rgba(146, 146, 146, 1);
  margin-left: 100px;
}
/*       subscribe section style   */
.subscribe {
  width: 60%;
  margin: auto;
  text-align: center;
}
.subscribe h2 {
  font-size: 50px;
  line-height: 70px;
}
.subscribe p {
  font-size: 20px;
  line-height: 40px;
  color: rgba(84, 84, 84, 1);
}
.subscribe-form {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  color: rgba(140, 140, 140, 1);
  padding: 20px;
  position: relative;
  margin-bottom: -30px;
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.14);
}
.subscribe-form input {
  width: 90%;
  height: 100%;
  border: none;
  background-color: transparent;
}
.subscribe-form .subscribe-btn {
  border: none;
  cursor: pointer;
  background-color: black;
  width: 150px;
  height: 50px;
  color: white;
  position: absolute;
  right: 5px;
  top: 7px;
}
/*     footer style   */
.footer {
  padding: 100px 0;
}
.footer-item img {
  width: 150px;
  height: 40px;
}
.footer-item p {
  font-size: 15px;
  line-height: 33px;
}
.footer-item i {
  padding: 5px;
  background-color: rgba(49, 49, 49, 1);
  cursor: pointer;
  margin-right: 10px;
}
.our-services-links {
  list-style-type: none;
  color: rgba(209, 209, 209, 1);
  font-size: 15px;
  line-height: 40px;
  cursor: pointer;
}
.our-services-links li h3 {
  color: white;
  font-size: 20px;
}
@media (max-width: 575px) {
  .box {
    width: 187px;
    height: 160px;
    border: 2px solid black;
    top: -10px;
    left: 30px;
    z-index: 1;
    margin-top: 20px;
  }
  .img-div {
    width: 90%;
    height: 300px;
    margin-top: 40px;
    margin-left: 10%;
  }
  .img-div img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .arrow-box {
    width: 100px;
    height: 100px;
    background-color: black;
    right: 0px;
    bottom: 0;
    z-index: 3;
  }
}
@media (max-width:767px){
  .subscribe {
    width: 90%;
    margin: auto;
    text-align: center;
  }
}
@media (max-width:480px){
  .subscribe-form .subscribe-btn {
    border: none;
    cursor: pointer;
    background-color: black;
    width: 70px;
    height: 50px;
    font-size: 12px;
    color: white;
    position: absolute;
    right: 5px;
    top: 7px;
  }

}
@media(max-width:768px){
  .customer-says {
    position: absolute;
    top: 30%;
    left: 40%;
    display: flex;
    height: 400px;
    flex-direction: column;
    overflow-y: scroll;
    gap: 5px;
  }
  .customer-says-card {
    width:350px;
    height: 400px;
    padding: 30px;
  }
}
@media(max-width:480px){
  .customer-says {
    position: absolute;
    top: 5%;
    left: 20%;
    display: flex;
    height: 400px;
    flex-direction: column;
    overflow-y: scroll;
    gap: 5px;
  }
  .customer-says-card {
    width:300px;
    height: 400px;
    padding: 30px;
  }
  .customer-says-card p {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    line-height: 40px;
  }
}

